# CODE_ECHO

./: README.md  test.html
backend/: application.properties  build.gradle  settings.gradle
backend/src/main/java/com/projectx/codeecho/: CodeEchoApplication.java
backend/src/main/java/com/projectx/codeecho/config/: CompileWebSocketConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/projectx/codeecho/controller/: HomeController.java
backend/src/main/java/com/projectx/codeecho/controller/compile/: CompileController.java
backend/src/main/java/com/projectx/codeecho/controller/home/: HomeController.java  HomeViewController.java
backend/src/main/java/com/projectx/codeecho/controller/mail/: MailController.java
backend/src/main/java/com/projectx/codeecho/controller/room/: ChatController.java  CompileController.java  RoomController.java  RoomViewController.java
backend/src/main/java/com/projectx/codeecho/domain/: CompileResponse.java  MemberEntity.java  Message.java
backend/src/main/java/com/projectx/codeecho/domain/dto/: CompileResponse.java  MailDto.java  MessageDto.java  RoomDto.java
backend/src/main/java/com/projectx/codeecho/domain/entity/: MemberEntity.java  MessageEntity.java  RoomEntity.java
backend/src/main/java/com/projectx/codeecho/repository/: MemberRepository.java  RoomRepository.java
backend/src/main/java/com/projectx/codeecho/service/: CompileService.java  MailService.java  MemberService.java  RoomService.java
backend/src/main/java/com/projectx/codeecho/service/serviceImpl/: CompileServiceImpl.java  MailServiceImpl.java  MemberServiceImpl.java  RoomServiceImpl.java
backend/src/main/resources/: application.yml  data.sql
backend/src/main/resources/static/: chat.html  home.html  index.html  room.html
backend/src/main/resources/static/assets/: home.980e0945.css  home.e9410cae.css  home.ebecca87.css  index.417863e7.js  index.bdee3537.js  index.d5fb4eb4.js  main.0c94ae43.css  main.23d35fbe.js  main.465e15bd.js  main.72b2cdd0.js  main.a08c56a7.js  main.b4ac8900.js  main.ba161e91.js  room.01792611.css  room.093b2e12.js  room.0e8427df.css  room.1403fc8e.js  room.32520b57.js  room.38910480.js  room.3d37f938.js  room.567b57fb.js  room.583eea50.js  room.5a55cdcc.css  room.5bae3b4a.css  room.6aab6a17.js  room.6c0bf2a5.js  room.7038a229.css  room.746ca585.js  room.7ae312cd.js  room.879be2c3.js  room.99973b50.js  room.9d5785f0.js  room.9ffd4771.css  room.aba9ce9c.js  room.abb4d000.js  room.af392c65.css  room.c0fb615a.css  room.css  room.e7965737.js  room.fe5354ec.css  (+1 more)
backend/src/main/resources/templates/: chat.html  index.html  room.html
backend/src/test/java/com/projectx/codeecho/: BackendApplicationTests.java
frontend/: chat.html  home.html  package-lock.json  package.json  room.html  vite.config.js
(+6 files in other folders)
