* {
  margin: 0;
  padding: 0;
  list-style: none;
}

body {
  margin: 0;
  padding: 0;
  background: rgb(43, 43, 43);
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  touch-action: none;
}

#main {
  position: relative;
  display: flex;
  justify-content: space-between;
  height: calc(100% - 60px);
  margin: 10px;
}

#ide {
  width: 100%;
  height: 100%;
  overflow: auto;
}

#editor {
  border-radius: 8px;
  z-index: 1;
  box-sizing: content-box;
  height: 100%;
  font-size: 16px;
  font-family: "Menlo, Monaco, Lucida Console, monospace";
}

#ide::-webkit-scrollbar {
  width: 0;
  /* 수평 스크롤바 너비를 0으로 설정 */
  height: 0;
  /* 수평 스크롤바 너비를 0으로 설정 */
}

#footer {
  height: 50px;
  display: flex;
  padding: 0 30px;
  color: white;
  font-weight: bold;
  justify-content: space-between;
  background-color: rgb(37, 37, 41);
}

#roomInfo {
  display: flex;
}

#roomInfo>div {
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#roomId {
  font-size: 14px;
  height: 100%;
  line-height: 100%;
}

#serviceList {
  display: flex;
  height: 100%;
}

.service-btn {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 40px;
  text-align: center;
  margin-left: 10px;
  border-radius: 50%;
}

.service-btn:hover {
  color: rgb(30, 44, 85);
  cursor: pointer;
}

/* 채팅창 */
.toggle_container {
  display: block;
  margin-left: 10px;
  width: 340px;
  min-width: 340px;
  height: 100%;
}


.toggle_form {
  overflow: auto;
  background-color: white;
  width: 100%;
  height: 100%;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.toggle-close:hover {
  cursor: pointer;
}

.inactive {
  display: none;
  
}

.header {
  font-size: 18px;
  color: black;
  text-align: left;
  padding: 26px;
  display: flex;
  justify-content: space-between;
}

.header > input {
  display: none;
}

.header > label:hover {
  cursor: pointer;
}

.disabled {
  display: none;
  height: 0;
  width: 0;
}

.toggle_content {
  flex: flex;
  overflow: auto;
  padding: 0 30px;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
}

.toggle_content::-webkit-scrollbar {
  width: 0;
  /* 수평 스크롤바 너비를 0으로 설정 */
}

#compile_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#compile_meta {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

#messages {
  display: flex;
  flex-direction: column;
  margin: 5px 0;
  max-width: 100%;
  max-height: 50%;
  font-size: 14px;
  box-sizing: border-box;
  padding: 0 !important;
}

#messages li {
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  box-sizing: border-box;
}

/*메시지 텍스트 설정*/
#messages .text {
  word-break: break-all;
  padding: 10px 0;
  color: #555;
  max-width: 100%;
}

#messages .right {
  text-align: right;
}

#messages .left {
  text-align: left;
}

.input-div {
  display: flex;
  background-color: rgb(241, 243, 244);
  margin: 14px;
  border-radius: 40px;
  height: 50px;
}

.input-div input {
  flex: 1;
  height: 40px;
  background-color: transparent;
  border: none;
  padding-left: 26px;
}

.input-div input:focus {
  outline: none;
}

.input-div input::placeholder {
  line-height: 100%;
  font-size: 14px;
  margin-left: 30px;
}

.input-div button {
  font-size: 14px;
  width: 20%;
  height: 100%;
  width: 60px;
  color: gray;
  border: none;
  background-color: transparent;
}

.input-div button:hover {
  color: rgb(74, 110, 214);
  cursor: pointer;
}

/* IDE */
.green {
  background-color: green;
}

.red {
  background-color: red;
}

#network-status span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 0.8rem;
  width: 0.8rem;
  border-radius: 0.4rem;
}

#network-status:before {
  content: '';
  font-size: 1rem;
}

#peers:before {
  display: block;
  content: '';
  font-size: 1rem;
}

#network-status,
#peers,
#document,
#document-text {
  margin-top: 1rem;
  margin-bottom: 1rem;

  font-family: monospace;
}

.cm-content,
.cm-gutter {
  min-height: 150px;
}

.cm-gutters {
  margin: 1px;
}

.cm-scroller {
  overflow: auto;
}

.cm-wrap {
  border: 1px solid silver
}

#share-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 15px;
  left: 15px;
  color: white;
  font-size: 24px;
  background-color: transparent;
  border: none;
  z-index: 10;
}

#share-btn:hover {
  color: rgb(74, 110, 214);
  cursor: pointer;
}

.modal-body {
  padding: 10px 30px 0 30px;
  display: flex;
  justify-content: center;
}

#add-email-btn {
  margin-bottom: 20px;
  width: 32px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  color: gray;
  background: #F8F9FA;
  border-radius: 50%;
}

#add-email-btn:hover {

  background-color: rgb(241, 243, 244);
  border-radius: 50%;
  cursor: pointer;
}

@media screen and (max-width: 850px) {
  #main {
    flex-direction: column;
    height: calc(100% - 60px);
  }

  .toggle_container {
    margin-top: 10px;
    margin-left: 0;
    width: 100%;
    max-width: 100%;
    height: 380px;
    max-height: 380px;
    min-height: 380px;
  }

  .toggle_form {
    overflow: auto;
    background-color: white;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .header {
    font-size: 18px;
    color: black;
    text-align: left;
    padding: 26px;
    display: flex;
    justify-content: space-between;
  }

  .toggle_content {
    flex: flex;
    overflow: auto;
    padding: 0 30px;
    flex-direction: column;
    box-sizing: border-box;
    height: 100%;
  }
}